# currencies-updater

./: README.md  pom.xml
src/main/java/com/stefanov/demo/: DemoApplication.java
src/main/java/com/stefanov/demo/config/: BnbUrlProps.java  WebClientBuilderConfig.java  WebSocketConfig.java  WebSocketProps.java
src/main/java/com/stefanov/demo/controllers/: CurrenciesController.java
src/main/java/com/stefanov/demo/controllers/model/: Row.java  RowSet.java  RowsList.java
src/main/java/com/stefanov/demo/entities/: Currency.java  Language.java
src/main/java/com/stefanov/demo/json/: JsonWrapper.java  Wrapper.java
src/main/java/com/stefanov/demo/repositories/: CurrencyRepository.java  LanguageRepository.java
src/main/java/com/stefanov/demo/services/: BnbCurrenciesGetterService.java  BnbRestAPIConnector.java  BnbRestAPIService.java  DataBaseService.java  JaxBParser.java  LanguageCode.java  LanguageCodes.java  Props.java  WebSocketService.java
src/main/java/com/stefanov/demo/services/converters/: CurrenciesEntityConverter.java  JsonMapperService.java  LanguageEntityConverter.java
src/main/java/com/stefanov/demo/services/enums/: LanguageCode.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/stefanov/demo/: DemoApplicationTests.java
src/test/java/com/stefanov/demo/services/: BnbCurrenciesGetterServiceTest.java
