spring.application.name=demo
server.port=${PORT:8011}

bnb.url.base=https://www.bnb.bg
bnb.url.currencies=/Statistics/StExternalSector/StExchangeRates/StERForeignCurrencies/index.htm

web-socket.text-message-size-limit=9999999

spring.datasource.url=${JDBC_CONNECTION_STRING:jdbc:postgresql://localhost:50432/bnb_currencies_db}
spring.datasource.username=${DB_USERNAME:stefan}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

logging.level.com.stefanov.demo=debug