spring.application.name=demo
server.port=${PORT:8011}

bnb.url.currencies="https://www.bnb.bg/Statistics/StExternalSector/StExchangeRates/StERForeignCurrencies/index.htm?download=xml&search=&lang=BG"


# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bnb_data_main_db
spring.datasource.username=stefan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect








spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1  # or another
#how frequently (milliseconds) to poll PB server for loans:
invest.loans.pollFrequency=3000
