spring.application.name=demo
server.port=${PORT:8011}

bnb.url.base=https://www.bnb.bg
bnb.url.currencies=/Statistics/StExternalSector/StExchangeRates/StERForeignCurrencies/index.htm?download=xml&search=&lang=BG


# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bnb_data_main_db
spring.datasource.username=stefan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1  # or another

