spring.application.name=demo
server.port=${PORT:8011}

bnb.url.base=https://www.bnb.bg
bnb.url.currencies=/Statistics/StExternalSector/StExchangeRates/StERForeignCurrencies/index.htm

web-socket.text-message-size-limit=9999999

spring.datasource.url=jdbc:postgresql://localhost:50432/bnb_currencies_db
spring.datasource.username=stefan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

